spring.application.name=Todo

server.port=2000

spring.data.mongodb.uri=mongodb+srv://gobinath1019:gobinath1019@gobinath.0qypf.mongodb.net/?retryWrites=true&w=majority&appName=Gobinath
spring.data.mongodb.database=todoapp